<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Array Cardio 💪💪</title>
  </head>

  <link
    href="https://fonts.googleapis.com/css?family=Amatic+SC"
    rel="stylesheet"
    type="text/css"
  />

  <body>
    <div id="container">
      <p><em>Psst: have a look at the JavaScript Console</em> 💁</p>
    </div>

    <style>
      body {
        background-color: gray;
        font-family: "Amatic SC";
        margin: 0;
        background-image: url(https://images.askmen.com/1080x540/sports/bodybuilding/cardio-muscle-growth-1089755-TwoByOne.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
      }

      em {
        text-shadow: 3px 3px #dd0303;
      }

      #container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      p {
        background-color: black;
        font-size: 50px;
        font-weight: 600;
        color: white;
        width: auto;
        padding: 10px;
      }
    </style>

    <script>
      // ## Array Cardio Day 2

      const people = [
        { name: "Wes", year: 1988 },
        { name: "Kait", year: 1986 },
        { name: "Irv", year: 1970 },
        { name: "Lux", year: 2015 }
      ];

      const comments = [
        { text: "Love this!", id: 523423 },
        { text: "Super good", id: 823423 },
        { text: "You are the best", id: 2039842 },
        { text: "Ramen is my fav food ever", id: 123523 },
        { text: "Nice Nice Nice!", id: 542328 }
      ];

      // Some and Every Checks
      // Array.prototype.some() // is at least one person 19 or older?
      /*
      const isAdult = people.some(function(person) {
        const currentYear= new Date().getFullYear();
        if(currentYear - person.year >= 19) {
          return true;
        }
      });
      */

      const isAdult = people.some(
        person => new Date().getFullYear() - person.year >= 19
      );

      console.log({ isAdult });

      // Array.prototype.every() // is everyone 19 or older?

      const is19 = people.every(
        person => new Date().getFullYear() - person.year >= 19
      );

      console.log(is19);

      // Array.prototype.find()
      // Find is like filter, but instead returns just the one you are looking for
      // find the comment with the ID of 823423

      const wantedComment = comments.find(comment => comment.id === 823423);

      console.log(wantedComment);

      // Array.prototype.findIndex()
      // Find the comment with this ID
      // delete the comment with the ID of 823423

      const missingComment = comments.findIndex(
        comment => comment.id === 823423);

      console.log(missingComment);

      comments.splice(missingComment, 1);

      console.table(comments);
    </script>
  </body>
</html>
